<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-R3-jcX">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-t8-PoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Ac-aDE">
                                        <rect key="frame" x="546" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="e1h-am-Soh"/>
                                            <constraint firstAttribute="height" constant="30" id="xCC-Z3-Thl"/>
                                        </constraints>
                                        <state key="normal" title="Mute"/>
                                        <connections>
                                            <action selector="musicButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSQ-6m-WsN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-Z0-dgq">
                                        <rect key="frame" x="230" y="11" width="140" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BBk-PS-f93"/>
                                            <constraint firstAttribute="width" constant="168" id="WGP-yN-EaQ"/>
                                            <constraint firstAttribute="width" constant="140" id="eyu-4b-2Db"/>
                                            <constraint firstAttribute="height" constant="38" id="iFO-qD-gdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WGP-yN-EaQ"/>
                                                <exclude reference="iFO-qD-gdW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ebJ-Z0-dgq" firstAttribute="centerY" secondItem="gbl-t8-PoQ" secondAttribute="centerY" id="4Vm-Uc-P1o"/>
                                    <constraint firstAttribute="height" constant="55" id="PNX-T8-hxk"/>
                                    <constraint firstItem="fba-Ac-aDE" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="top" constant="13" id="cnu-uK-2Jh"/>
                                    <constraint firstItem="ebJ-Z0-dgq" firstAttribute="centerX" secondItem="gbl-t8-PoQ" secondAttribute="centerX" id="g0s-3J-grv"/>
                                    <constraint firstAttribute="trailing" secondItem="fba-Ac-aDE" secondAttribute="trailing" constant="8" id="qVN-eZ-pwl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="soe-cL-nmE">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-5q-ZuZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8B-r2-2nR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokeCell" reuseIdentifier="PokeCell" id="bzQ-pO-TFh" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="573-Pe-XCN">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-np-TFf">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="573-Pe-XCN" firstAttribute="leading" secondItem="bzQ-pO-TFh" secondAttribute="leading" id="7Wn-dw-ZSe"/>
                                            <constraint firstAttribute="trailing" secondItem="QBi-np-TFf" secondAttribute="trailing" id="Jah-H2-QAt"/>
                                            <constraint firstAttribute="trailing" secondItem="573-Pe-XCN" secondAttribute="trailing" id="Sef-Bc-WEh"/>
                                            <constraint firstAttribute="bottom" secondItem="QBi-np-TFf" secondAttribute="bottom" id="c7D-37-zNf"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="top" secondItem="573-Pe-XCN" secondAttribute="bottom" id="naC-ef-Gvb"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="top" secondItem="573-Pe-XCN" secondAttribute="bottom" id="oFU-l7-LjC"/>
                                            <constraint firstItem="573-Pe-XCN" firstAttribute="top" secondItem="bzQ-pO-TFh" secondAttribute="top" id="sBk-MG-53j"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="leading" secondItem="bzQ-pO-TFh" secondAttribute="leading" id="wCo-KN-sND"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="QBi-np-TFf" id="KbN-Tj-98X"/>
                                            <outlet property="thumbImg" destination="573-Pe-XCN" id="KPU-hm-M4P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNM-R3-jcX" secondAttribute="trailing" id="0eg-K4-IJC"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="top" secondItem="soe-cL-nmE" secondAttribute="bottom" id="2Eh-kc-rSC"/>
                            <constraint firstItem="Prj-5q-ZuZ" firstAttribute="top" secondItem="soe-cL-nmE" secondAttribute="bottom" constant="20" id="CE7-7U-Qdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNM-R3-jcX" secondAttribute="bottom" id="QBV-up-9ZB"/>
                            <constraint firstItem="soe-cL-nmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOx-um-Se7"/>
                            <constraint firstAttribute="trailing" secondItem="Prj-5q-ZuZ" secondAttribute="trailing" constant="20" id="XjA-2W-jIu"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6h-WV-h7F"/>
                            <constraint firstItem="gbl-t8-PoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cql-FI-y0h"/>
                            <constraint firstItem="gbl-t8-PoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fly-tx-tm5"/>
                            <constraint firstAttribute="trailing" secondItem="soe-cL-nmE" secondAttribute="trailing" id="k8N-Tu-opa"/>
                            <constraint firstAttribute="trailing" secondItem="gbl-t8-PoQ" secondAttribute="trailing" id="put-HS-PRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Prj-5q-ZuZ" secondAttribute="bottom" constant="20" id="tsq-Ef-kLU"/>
                            <constraint firstItem="Prj-5q-ZuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xQL-84-h8K"/>
                            <constraint firstItem="soe-cL-nmE" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="bottom" id="yM0-0f-sfk"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="bottom" id="yso-wM-iyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yso-wM-iyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Prj-5q-ZuZ" id="iFR-vz-rLK"/>
                        <outlet property="searchBar" destination="soe-cL-nmE" id="x0C-TB-HD7"/>
                        <segue destination="f7G-Z5-Y87" kind="show" identifier="PokemonDetailVC" id="Pjs-EI-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="389"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="YxQ-XO-f8s">
            <objects>
                <viewController id="f7G-Z5-Y87" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ok-Ta-Jt1"/>
                        <viewControllerLayoutGuide type="bottom" id="BGU-jI-R0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yft-yu-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-YZ-DDA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-9V-sVC">
                                        <rect key="frame" x="208" y="8" width="185" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Hba-ka-8ta"/>
                                            <constraint firstAttribute="height" constant="39" id="fmE-JM-iaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-ue-mX5">
                                        <rect key="frame" x="8" y="13" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AQ5-FD-oJW"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="f7G-Z5-Y87" eventType="touchUpInside" id="sNa-Kj-kT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ypn-9V-sVC" firstAttribute="centerX" secondItem="BPs-YZ-DDA" secondAttribute="centerX" id="37E-dt-Q6p"/>
                                    <constraint firstAttribute="height" constant="55" id="3dc-UX-ewA"/>
                                    <constraint firstItem="Ypn-9V-sVC" firstAttribute="top" secondItem="BPs-YZ-DDA" secondAttribute="top" constant="8" id="qss-VQ-tOE"/>
                                    <constraint firstItem="5cU-ue-mX5" firstAttribute="leading" secondItem="BPs-YZ-DDA" secondAttribute="leading" constant="8" id="t2o-li-w11"/>
                                    <constraint firstItem="5cU-ue-mX5" firstAttribute="top" secondItem="BPs-YZ-DDA" secondAttribute="top" constant="13" id="tBo-I7-8eC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-AO-dRG">
                                <rect key="frame" x="20" y="75" width="560" height="302"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-sg-sX8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1JH-3C-yzq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-X1-EZJ">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-AD-CNB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iZc-S5-3VP"/>
                                                    <constraint firstAttribute="height" constant="120" id="ouy-hJ-a6R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-qJ-CjA">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Universa enim illorum ratione cum tota vestra confligendum puto. Ita relinquet duas, de quibus etiam atque etiam consideret.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="52f-Uv-rSn">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-67-tN9">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Xi-XWQ">
                                                <rect key="frame" x="91" y="0.0" width="255" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-Hg-eVe">
                                                <rect key="frame" x="345" y="0.0" width="155" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-aL-2zP">
                                                <rect key="frame" x="500" y="0.0" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-4X-E86">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cTW-Rw-QOl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-3n-1v6">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-bn-zfu">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-1T-oNj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-5v-6rh">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="711" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-h8-FtE">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-T2-jtJ">
                                        <rect key="frame" x="0.0" y="286" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Xb-oJh">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-qo-ny0">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="n43-nP-CMY">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-UW-Rmz">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-EC-GhQ">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur Lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-o3-lbU">
                                        <rect key="frame" x="159" y="2" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="A0q-Hz-r2L"/>
                                            <constraint firstAttribute="height" constant="21" id="BGs-fe-qnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MCX-PB-Ktj"/>
                                    <constraint firstItem="9mb-o3-lbU" firstAttribute="centerY" secondItem="EOa-EC-GhQ" secondAttribute="centerY" id="oe8-GL-VGR"/>
                                    <constraint firstItem="9mb-o3-lbU" firstAttribute="centerX" secondItem="EOa-EC-GhQ" secondAttribute="centerX" id="qby-1F-zN6"/>
                                    <constraint firstItem="9mb-o3-lbU" firstAttribute="top" secondItem="EOa-EC-GhQ" secondAttribute="top" constant="2" id="zt8-6N-Gdr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zt8-6N-Gdr"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-u4-0LA">
                                <rect key="frame" x="20" y="472" width="560" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="250" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-aS-MVp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="115" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-N0-U83">
                                        <rect key="frame" x="280" y="0.0" width="280" height="162"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtp-u4-0LA" firstAttribute="top" secondItem="EOa-EC-GhQ" secondAttribute="bottom" constant="8" id="0mS-E1-6GQ"/>
                            <constraint firstItem="BPs-YZ-DDA" firstAttribute="leading" secondItem="yft-yu-gDg" secondAttribute="leading" id="1cc-oZ-z6o"/>
                            <constraint firstAttribute="trailing" secondItem="EOa-EC-GhQ" secondAttribute="trailing" id="1ie-AB-rIB"/>
                            <constraint firstItem="OYf-AO-dRG" firstAttribute="leading" secondItem="yft-yu-gDg" secondAttribute="leading" constant="20" id="467-HD-rWe"/>
                            <constraint firstItem="OYf-AO-dRG" firstAttribute="top" secondItem="BPs-YZ-DDA" secondAttribute="bottom" constant="20" id="8Lf-Ow-NVy"/>
                            <constraint firstItem="wtp-u4-0LA" firstAttribute="leading" secondItem="yft-yu-gDg" secondAttribute="leadingMargin" id="Qmd-4T-8Ga"/>
                            <constraint firstItem="EOa-EC-GhQ" firstAttribute="top" secondItem="OYf-AO-dRG" secondAttribute="bottom" constant="20" id="VZx-Rd-jS1"/>
                            <constraint firstAttribute="trailing" secondItem="BPs-YZ-DDA" secondAttribute="trailing" id="XZF-lT-kF2"/>
                            <constraint firstItem="EOa-EC-GhQ" firstAttribute="leading" secondItem="yft-yu-gDg" secondAttribute="leading" id="aVR-xe-X5b"/>
                            <constraint firstItem="BPs-YZ-DDA" firstAttribute="top" secondItem="yft-yu-gDg" secondAttribute="top" id="gFn-ih-gbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtp-u4-0LA" secondAttribute="trailing" id="jjN-di-7ge"/>
                            <constraint firstItem="BGU-jI-R0d" firstAttribute="top" secondItem="wtp-u4-0LA" secondAttribute="bottom" constant="8" id="mmR-Bz-uMg"/>
                            <constraint firstAttribute="trailing" secondItem="OYf-AO-dRG" secondAttribute="trailing" constant="20" id="szT-jo-mnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Z7a-UW-Rmz" id="VBf-8k-kae"/>
                        <outlet property="currentEvoImg" destination="FNw-aS-MVp" id="e2x-rE-twW"/>
                        <outlet property="defenseLbl" destination="NzE-aL-2zP" id="ocm-F4-AsK"/>
                        <outlet property="descriptionLbl" destination="kbt-qJ-CjA" id="RUd-g6-bQQ"/>
                        <outlet property="evoLbl" destination="9mb-o3-lbU" id="LCU-Do-Oqi"/>
                        <outlet property="heightlbl" destination="GHc-1T-oNj" id="pq9-eQ-7Rb"/>
                        <outlet property="mainImg" destination="AiD-AD-CNB" id="e1J-Bo-hv2"/>
                        <outlet property="nameLbl" destination="Ypn-9V-sVC" id="RD7-1V-tSJ"/>
                        <outlet property="nextEvoImg" destination="qj2-N0-U83" id="JpV-ZC-K2Q"/>
                        <outlet property="pokedexLbl" destination="j3S-h8-FtE" id="WtQ-ER-afb"/>
                        <outlet property="typeLbl" destination="da4-Xi-XWQ" id="OOq-Wu-3mV"/>
                        <outlet property="weightLbl" destination="OZW-qo-ny0" id="N2a-zi-b2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Y-Yd-CI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="115" width="120" height="120"/>
        <image name="250" width="96" height="96"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
