<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-R3-jcX">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-t8-PoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Ac-aDE">
                                        <rect key="frame" x="546" y="13" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="e1h-am-Soh"/>
                                            <constraint firstAttribute="height" constant="30" id="xCC-Z3-Thl"/>
                                        </constraints>
                                        <state key="normal" title="Mute"/>
                                        <connections>
                                            <action selector="musicButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSQ-6m-WsN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-Z0-dgq">
                                        <rect key="frame" x="230" y="11" width="140" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BBk-PS-f93"/>
                                            <constraint firstAttribute="width" constant="168" id="WGP-yN-EaQ"/>
                                            <constraint firstAttribute="width" constant="140" id="eyu-4b-2Db"/>
                                            <constraint firstAttribute="height" constant="38" id="iFO-qD-gdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WGP-yN-EaQ"/>
                                                <exclude reference="iFO-qD-gdW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ebJ-Z0-dgq" firstAttribute="centerY" secondItem="gbl-t8-PoQ" secondAttribute="centerY" id="4Vm-Uc-P1o"/>
                                    <constraint firstAttribute="height" constant="55" id="PNX-T8-hxk"/>
                                    <constraint firstItem="fba-Ac-aDE" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="top" constant="13" id="cnu-uK-2Jh"/>
                                    <constraint firstItem="ebJ-Z0-dgq" firstAttribute="centerX" secondItem="gbl-t8-PoQ" secondAttribute="centerX" id="g0s-3J-grv"/>
                                    <constraint firstAttribute="trailing" secondItem="fba-Ac-aDE" secondAttribute="trailing" constant="8" id="qVN-eZ-pwl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="soe-cL-nmE">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-5q-ZuZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8B-r2-2nR">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokeCell" reuseIdentifier="PokeCell" id="bzQ-pO-TFh" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="573-Pe-XCN">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-np-TFf">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="573-Pe-XCN" firstAttribute="leading" secondItem="bzQ-pO-TFh" secondAttribute="leading" id="7Wn-dw-ZSe"/>
                                            <constraint firstAttribute="trailing" secondItem="QBi-np-TFf" secondAttribute="trailing" id="Jah-H2-QAt"/>
                                            <constraint firstAttribute="trailing" secondItem="573-Pe-XCN" secondAttribute="trailing" id="Sef-Bc-WEh"/>
                                            <constraint firstAttribute="bottom" secondItem="QBi-np-TFf" secondAttribute="bottom" id="c7D-37-zNf"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="top" secondItem="573-Pe-XCN" secondAttribute="bottom" id="naC-ef-Gvb"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="top" secondItem="573-Pe-XCN" secondAttribute="bottom" id="oFU-l7-LjC"/>
                                            <constraint firstItem="573-Pe-XCN" firstAttribute="top" secondItem="bzQ-pO-TFh" secondAttribute="top" id="sBk-MG-53j"/>
                                            <constraint firstItem="QBi-np-TFf" firstAttribute="leading" secondItem="bzQ-pO-TFh" secondAttribute="leading" id="wCo-KN-sND"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="QBi-np-TFf" id="KbN-Tj-98X"/>
                                            <outlet property="thumbImg" destination="573-Pe-XCN" id="KPU-hm-M4P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNM-R3-jcX" secondAttribute="trailing" id="0eg-K4-IJC"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="top" secondItem="soe-cL-nmE" secondAttribute="bottom" id="2Eh-kc-rSC"/>
                            <constraint firstItem="Prj-5q-ZuZ" firstAttribute="top" secondItem="soe-cL-nmE" secondAttribute="bottom" constant="20" id="CE7-7U-Qdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oNM-R3-jcX" secondAttribute="bottom" id="QBV-up-9ZB"/>
                            <constraint firstItem="soe-cL-nmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOx-um-Se7"/>
                            <constraint firstAttribute="trailing" secondItem="Prj-5q-ZuZ" secondAttribute="trailing" constant="20" id="XjA-2W-jIu"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y6h-WV-h7F"/>
                            <constraint firstItem="gbl-t8-PoQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cql-FI-y0h"/>
                            <constraint firstItem="gbl-t8-PoQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fly-tx-tm5"/>
                            <constraint firstAttribute="trailing" secondItem="soe-cL-nmE" secondAttribute="trailing" id="k8N-Tu-opa"/>
                            <constraint firstAttribute="trailing" secondItem="gbl-t8-PoQ" secondAttribute="trailing" id="put-HS-PRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Prj-5q-ZuZ" secondAttribute="bottom" constant="20" id="tsq-Ef-kLU"/>
                            <constraint firstItem="Prj-5q-ZuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xQL-84-h8K"/>
                            <constraint firstItem="soe-cL-nmE" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="bottom" id="yM0-0f-sfk"/>
                            <constraint firstItem="oNM-R3-jcX" firstAttribute="top" secondItem="gbl-t8-PoQ" secondAttribute="bottom" id="yso-wM-iyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yso-wM-iyl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Prj-5q-ZuZ" id="iFR-vz-rLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
